<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample-util-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>dev.sample</groupId>
        <artifactId>sample-bom</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>sample-common-util-jar</module>
        <module>sample-test-util-jar</module>
        <module>sample-web-test-util-jar</module>
    </modules>

    <properties>
        <!-- maven repository settings -->
        <git.repositoryOwner>akihisa-matsubara</git.repositoryOwner>
        <git.repositoryName>maven</git.repositoryName>
        <git.branchName>mvn-repo</git.branchName>
    </properties>

    <repositories>
        <repository>
            <id>github-maven</id>
            <url>https://raw.githubusercontent.com/${git.repositoryOwner}/${git.repositoryName}/${git.branchName}/</url>
        </repository>
    </repositories>
</project>
